<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="description" content="CampAutomaton.about">
		<meta name="author" content="Charles Ledbetter">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/about.css">
		<script src="script/jquery-3.2.1.min.js"></script>
  </head>
  <body>

    <!-- about us top splash -->

    <div class="header">
      <ul class="nav">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="camp.html">Summer Camp</a></li>
        <li class="navitem"><a href="other.html">Other Events</a></li>
        <li class="navitem"><a href="about.html">About Us</a></li>
      </ul>
    </div>
    <div class="notbacked">
      <div class="centered">
        <img src="img/contactsplash1.jpg">
  			<div class="splash bottomsplash">
          <p>Here at Camp Automaton we want to make technology and robotics
            available to all. We feature camps and events for both kids and
            adults. No matter your age Camp Automaton is a place where nerds
            can be nerds. Come join us for the adventure of a lifetime! Have
            questions? Email us. Want to stay connected friend us on Facebook.
          </p>
  			</div>
        <a href="mailto:campautomaton@gmail.com">
          <button class="leftButton">Email</button>
        </a>
        <a href="https://www.facebook.com">
          <button class="rightButton">Facebook</button>
        </a>
      </div>

      <!-- mission statement -->

      <div class="grid">
        <div class="floatLeft">
          <div>
          <h1>Our Mission</h1>
          <p>The founders of Camp Automaton wanted to create a place where nerds
            could be nerds, where the joy of learning, tinkering, and creating
            was nourished. At Camp Automaton we want to share the power of
            technology and put robotics within the reach of everyone. Here at
            Camp Automaton we are proud to be nerds and hope you will join us.
            An entire world of robotics awaits!</p>
           </div>
        </div>
        <div class="floatRight">
          <img src="img/about1.jpg">
        </div>

        <!-- find us / map -->

        <div class="floatLeft">
          <img src="img/about2.gif">
        </div>
        <div class="floatRight">
          <h1>Where We Are</h1>
          <p>Camp Automatons headquarters and summer camp is located in the
            heart of Brooklyn, New York. We have been at this location for five
            years. We also have several fledgling satellite locations in Canada,
            the US, and Japan. If you would like to visit our headquarters
            please drop in anytime. We can't wait to see you!
           </p>
           <a href="https://www.google.com/maps/place/Brooklyn,+NY" target="_blank">
            <button class="wideButton">Map</button>
           </a>
        </div>
      </div>

      <!-- jobs splash/pitch -->

      <div class="centered">
        <img src="img/contactsplash2.jpg">
        <p>
          Would you like to join the Camp Automaton team? We are always looking
          for talented engineers and camp counselors. Do you love robotics and
           programming? Do you want to make drone racing a career? Do you have
          some other special talent you would like to share? Than you just
          might be a fit. Contact us to see what job opportunities are available.
        </p>
        <a href="mailto:campautomaton@gmail.com">
          <button class="wideButton">Email to Apply</button>
        </a>
      </div>
    </div>
    <div class="footer">
      <ul class="nav">
        <li class="copyright">
          *No Rights Reserved* All Photos Were Borrowed For the Purpose of
          This Assignment. for a list of where they are from click
          <a href="copyright.html">here</a>
        </li>
      </ul>
    </div>
    <script src="script/camp-other.js"></script>
  </body>
</html>
