<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Summer Camp</title>
    <meta name="description" content="CampAutomaton.camp">
		<meta name="author" content="Charles Ledbetter">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/camp-other.css">
		<script src="script/jquery-3.2.1.min.js"></script>
		<script src="script/jquery.scrollify.min.js"></script>
  </head>
  <body>

    <!-- summer camp top splash -->

    <section class="panel top" data-section-name="summer-camp-home">
			<div class="header">
				<ul class="nav">
				  <li class="navitem"><a href="index.html">Home</a></li>
				  <li class="navitem"><a href="camp.html">Summer Camp</a></li>
				  <li class="navitem"><a href="other.html">Other Events</a></li>
				  <li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
  			<div class="topbacked">
          <div class="centered">
          <h1>Camp Automaton</h1>
          <h2>Summer Sessions</h2>
          <p>Come join us this summer for three weeks you'll never forget! We
            offer three sessions, each with their own theme and emphasis.
            There's something for everyone. Scroll down to Sign Up.
          </p>
          <video class="topvid" width="75%" height="auto" autoplay muted loop>
            <source src="img/ctopimage1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
		  </div>
		</section>

    <!-- "Drone Racers" pitch -->

    <section class="panel panel1" data-section-name="drone-racers">
      <div class="header">
				<ul class="nav">
				  <li class="navitem"><a href="index.html">Home</a></li>
				  <li class="navitem"><a href="camp.html">Summer Camp</a></li>
				  <li class="navitem"><a href="other.html">Other Events</a></li>
				  <li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
      <div class="notbacked">
        <div class="grid">
  				<div class="floatLeft">
  					<div>
            <h1>Session 1</h1>
            <h2>Drone Racers</h2>
            <p>In Session 1, "Drone Racers", the campers build there own remote
              controlled flying drone racers. Each camper is provided with a kit
              that has everything they will need to design and build a drone of
              there very own that they can take home with them at the close of
              the camp session. This camp session emphasizes individuality and
              good sportsmanship. The campers will build their drones
              individually, though they are encouraged to work in groups to
              share ideas and solve technical issues. At the end of the camp
              session a racing tournament is held divided by age group. Those
              who win are invited to attend the annual Drone Grand Prix all
              expenses payed with VIP passes.
             </p>
  					 </div>
          </div>
          <div class="floatRight">
            <img src="img/summercamp1.jpg">
          </div>
  				<div class="floatLeft">
  					<img src="img/summercamp2.jpg">
          </div>
          <div class="floatRight">
            <div class="scrollboxorange">
              <h2>Session 1</h2>
              <h2>More Details</h2>
              <p>Session 1 is divided into four age groups. 8-10, 11-13, 14-15,
              and 16-17. The campers only need to bring clothing and toiletries,
              but cell phones and computers are welcome. We have a special GPS
              tag system to track any laptops the student brings to camp to
              ensure that no expensive items go missing.</p>
              <br/>
              <h3>
                The following is a list of activities available to campers:
              </h3>
               <ul class="listFix"
                  <li>Opening Ceremony</li>
                  <li>Camp Orientation</li>
                  <li>Daily Meals and Entertainment (3 a day)</li>
                  <li>Creativity Sessions</li>
                  <li>'Ask an Engineer' Sessions</li>
                  <li>Hands-On Drone Building Sessions</li>
                  <li>Racing Practice Sessions</li>
                  <li>Socializing Activities</li>
                  <li>Drone Racing Tournament</li>
                  <li>Family Day</li>
                  <li>Closing Ceremony</li>
                </ul>
               <h3>
                 The following is a description of special accommodations we
                 offer:
               </h3>
               <p>Any special accommodations must be specified a month before
                 the camp session begins to allow us time to properly assist
                 the camper. IF YOUR CAMPER HAS FOOD ALLERGIES OR OTHER LIFE
                 THREATENING ALLERGIES WE MUST KNOW BEFORE CAMP BEGINS.
               </p>
                <ul class="listFix"
                   <li>
                     We accommodate campers with special dietary requirements.
                   </li>
                   <li>
                     We accommodate campers with mobility impairment.
                   </li>
                   <li>
                     We accommodate campers that must take timed medication.
                   </li>
                   <li>
                     Ask use for specific accommodation if what you need is not
                     on this list.
                   </li>
                 </ul>
                 <h3>The following is a list of items prohibited at camp:</h3>
                 <ul class="listFix"
                    <li>Tobacco Products</li>
                    <li>Weapons of Any Kind</li>
                    <li>Alcoholic Beverages</li>
                    <li>Coffee or Caffeine Pills</li>
                    <li>Energy Drinks or Pills</li>
                    <li>Illicit Drugs of Any Kind</li>
                    <li>Salacious Material of Any Kind</li>
                </ul>
                <h3>We can't wait to hear from you! If you are interested in
                  Session 1 "Drone Racers" and would like more information,
                  please download the brochure.</h3>
                <a href="docs/brochure1.pdf" target="_blank">
                  <button class="wideButton">Brochure</button>
                </a>
  					 </div>
          </div>
          <div class="floatLeft">
  					<div>
              <h1>Ready for Adventure?</h1>
              <p>If this session sounds like fun to you and your camper, sign
                up now. Sessions fill up quick. Don't miss out.
                We can't wait to start this adventure with you and your camper.
                An entire world of robotics awaits!
               </p>
               <a href="signup-summercamp.html">
                 <button class="wideButton">Sign Up</button>
               </a>
  					 </div>
          </div>
          <div class="floatRight">
            <img src="img/summercamp3.jpg">
          </div>
        </div>
      </div>
		</section>

    <!-- "Robot Pusslers" pitch -->

    <section class="panel panel2" data-section-name="robot-puzzlers">
      <div class="header">
				<ul class="nav">
				  <li class="navitem"><a href="index.html">Home</a></li>
				  <li class="navitem"><a href="camp.html">Summer Camp</a></li>
				  <li class="navitem"><a href="other.html">Other Events</a></li>
				  <li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
      <div class="backed">
        <div class="grid">
  				<div class="floatLeft">
  					<img src="img/summercamp4.jpg">
          </div>
          <div class="floatRight">
            <div>
              <h1>Session 2</h1>
              <h2>Robot Puzzlers</h2>
            <p>In Session 2, "Robot Puzzlers", the campers build from scratch
            robots that can solve complex puzzles. Each camper joins a team of
            campers that work together to build the robot. All materials and
            design software are provided. All the camper needs is their
            imagination. This camp session emphasizes team work and cognitive
            puzzle solving. At the end of the session a competition is held
            divided by age group. Each team's robot works to solve the puzzle
            their age group was given. Those who win are invited to attend the
            annual Drone Grand Prix all expenses payed with VIP passes.
            </p>
  					 </div>
          </div>
  				<div class="floatLeft">
            <div class="scrollboxblue">
              <h2>Session 2</h2>
              <h2>More Details</h2>
              <p>Session 2 is divided into three age groups. 8-11, 12-14,
              and 15-17. The campers only need to bring clothing and toiletries,
              but cell phones and computers are welcome. We have a special GPS
              tag system to track any laptops the student brings to camp to
              ensure that no expensive items go missing.</p>
              <br/>
              <h3>
                The following is a list of activities available to campers:
              </h3>
               <ul class="listFix"
                  <li>Opening Ceremony</li>
                  <li>Camp Orientation</li>
                  <li>Daily Meals and Entertainment (3 a day)</li>
                  <li>Team Selection Activities</li>
                  <li>Whole Camp Creativity Sessions</li>
                  <li>Team Creativity Sessions</li>
                  <li>'Ask an Engineer' Sessions</li>
                  <li>Team Software Sessions</li>
                  <li>Team Hardware Sessions</li>
                  <li>Team Free Build Sessions</li>
                  <li>Puzzle Test Sessions</li>
                  <li>Socializing Activities</li>
                  <li>Robotic Puzzle Competition</li>
                  <li>Family Day</li>
                  <li>Closing Ceremony</li>
                </ul>
               <h3>
                 The following is a description of special accommodations we
                 offer:
               </h3>
               <p>Any special accommodations must be specified a month before
                 the camp session begins to allow us time to properly assist
                 the camper. IF YOUR CAMPER HAS FOOD ALLERGIES OR OTHER LIFE
                 THREATENING ALLERGIES WE MUST KNOW BEFORE CAMP BEGINS.
               </p>
                <ul class="listFix"
                   <li>
                     We accommodate campers with special dietary requirements.
                   </li>
                   <li>
                     We accommodate campers with mobility impairment.
                   </li>
                   <li>
                     We accommodate campers that must take timed medication.
                   </li>
                   <li>
                     Ask use for specific accommodation if what you need
                     is not on this list.
                   </li>
                 </ul>
                 <h3>The following is a list of items prohibited at camp:</h3>
                 <ul class="listFix"
                    <li>Tobacco Products</li>
                    <li>Weapons of Any Kind</li>
                    <li>Alcoholic Beverages</li>
                    <li>Coffee or Caffeine Pills</li>
                    <li>Energy Drinks or Pills</li>
                    <li>Illicit Drugs of Any Kind</li>
                    <li>Salacious Material of Any Kind</li>
                </ul>
                <h3>
                  We can't wait to hear from you! If you are interested in
                  Session 2 "Robot Puzzlers" and would like more information,
                  please download the brochure.
                </h3>
                <a href="docs/brochure2.pdf" target="_blank">
                  <button class="wideButton">Brochure</button>
                </a>
  					 </div>
          </div>
          <div class="floatRight">
            <img src="img/summercamp5.jpg">
          </div>
          <div class="floatLeft">
            <img src="img/summercamp6.jpg">
          </div>
          <div class="floatRight">
            <div>
              <h1>Ready for Adventure?</h1>
              <p>If this session sounds like fun to you and your camper, sign
                up now. Sessions fill up quick. Don't miss out.
                We can't wait to start this adventure with you and your camper.
                An entire world of robotics awaits!
               </p>
               <a href="signup-summercamp.html">
                 <button class="wideButton">Sign Up</button>
               </a>
  					 </div>
          </div>
        </div>
      </div>
    </section>

    <!-- "Robot Warriors" pitch -->

    <section class="panel panel3" data-section-name="robot-warriors">
      <div class="header">
				<ul class="nav">
				  <li class="navitem"><a href="index.html">Home</a></li>
				  <li class="navitem"><a href="camp.html">Summer Camp</a></li>
				  <li class="navitem"><a href="other.html">Other Events</a></li>
				  <li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
      <div class="notbacked">
        <div class="grid">
  				<div class="floatLeft">
  					<div>
              <h2>Session 3</h2>
              <h2>Robot Warriors</h2>
            <p>In Session 3, "Robot Warriors", the campers build from scratch
            bipedal robots that will battle each other in the arena. Each camper
            joins a team of campers that work together to build the robot. All
            materials and design software are provided. All the camper needs is
            their imagination and a competitive spirit. This camp session
            emphasizes team work, competitive design, and good sportsmanship. At
            the end of the session a competition is held divided by age group.
            Each team's robot warrior will face off in a tournament. Those who
            win are invited to attend TocMax Robotics' International RoboBattle
            Royal all expenses payed with VIP passes.</p>
  					 </div>
          </div>
          <div class="floatRight">
            <img src="img/summercamp7.jpg">
          </div>
  				<div class="floatLeft">
  					<img src="img/summercamp8.jpg">
          </div>
          <div class="floatRight">
            <div class="scrollboxorange">
              <h2>Session 2</h2>
              <h2>More Details</h2>
              <p>Session 3 is divided into four age groups. 8-10, 11-13, 14-15
              and 16-17. The campers only need to bring clothing and toiletries,
              but cell phones and computers are welcome. We have a special GPS
              tag system to track any laptops the student brings to camp to
              ensure that no expensive items go missing.</p>
              <br/>
              <h3>
                The following is a list of activities available to campers:
              </h3>
               <ul class="listFix"
                  <li>Opening Ceremony</li>
                  <li>Camp Orientation</li>
                  <li>Daily Meals and Entertainment (3 a day)</li>
                  <li>Team Selection Activities</li>
                  <li>Whole Camp Creativity Sessions</li>
                  <li>Team Creativity Sessions</li>
                  <li>'Ask an Engineer' Sessions</li>
                  <li>Team Software Sessions</li>
                  <li>Team Hardware Sessions</li>
                  <li>Team Free Build Sessions</li>
                  <li>Exhibition Battle Sessions</li>
                  <li>Socializing Activities</li>
                  <li>Robotic Battle Tournament</li>
                  <li>Family Day</li>
                  <li>Closing Ceremony</li>
                </ul>
               <h3>
                 The following is a description of special accommodations we
                 offer:
               </h3>
               <p>Any special accommodations must be specified a month before
                 the camp session begins to allow us time to properly assist
                 the camper. IF YOUR CAMPER HAS FOOD ALLERGIES OR OTHER LIFE
                 THREATENING ALLERGIES WE MUST KNOW BEFORE CAMP BEGINS.
               </p>
                <ul class="listFix"
                   <li>
                     We accommodate campers with special dietary requirements.
                   </li>
                   <li>
                     We accommodate campers with mobility impairment.
                   </li>
                   <li>
                     We accommodate campers that must take timed medication.
                   </li>
                   <li>
                     Ask use for specific accommodation if what you need is
                     not on this list.
                   </li>
                 </ul>
                 <h3>The following is a list of items prohibited at camp:</h3>
                 <ul class="listFix"
                    <li>Tobacco Products</li>
                    <li>Weapons of Any Kind</li>
                    <li>Alcoholic Beverages</li>
                    <li>Coffee or Caffeine Pills</li>
                    <li>Energy Drinks or Pills</li>
                    <li>Illicit Drugs of Any Kind</li>
                    <li>Salacious Material of Any Kind</li>
                </ul>
                <h3>
                  We can't wait to hear from you! If you are interested in
                  Session 3 "Robot Warriors" and would like more information,
                  please download the brochure.
                </h3>
                <a href="docs/brochure3.pdf" target="_blank">
                  <button class="wideButton">Brochure</button>
                </a>
  					 </div>
          </div>
          <div class="floatLeft">
  					<div>
              <h1>Ready for Adventure?</h1>
              <p>If this session sounds like fun to you and your camper, sign
                up now. Sessions fill up quick. Don't miss out.
                We can't wait to start this adventure with you and your camper.
                An entire world of robotics awaits!
               </p>
               <a href="signup-summercamp.html">
                 <button class="wideButton">Sign Up</button>
               </a>
  					 </div>
          </div>
          <div class="floatRight">
            <img src="img/summercamp9.jpg">
          </div>
        </div>
      </div>
      <div class="footer">
        <ul class="nav">
          <li class="copyright">
            *No Rights Reserved* All Photos Were Borrowed For the Purpose
            of This Assignment. for a list of where they are from click
            <a href="copyright.html">here</a>
          </li>
        </ul>
      </div>
    </section>

    <script src="script/camp-other.js"></script>
  </body>
</html>
