<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Copyright Info</title>
    <meta name="description" content="CampAutomaton.copyrightInfo">
		<meta name="author" content="Charles Ledbetter">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/copyright.css">
		<script src="script/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div class="header">
      <ul class="nav">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="camp.html">Summer Camp</a></li>
        <li class="navitem"><a href="other.html">Other Events</a></li>
        <li class="navitem"><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- info on where images where borrowed from -->

    <div class="backed">
      <div class="centered">
        <h1>Image Sources Information</h1>
        <p>No rights are held by this website on any of the images used.</p>
        <p>This is a mock website used for a Web Development class.</p>
        <p>Camp Automaton is not a real entity.</p>
        <p>
          The following is a list of the images and the root url where
          they were found:
        </p>
        <ul class="copyrightList">
          <li><img src="img/about1.jpg">images.performgroup.com</li>
          <li><img src="img/about2.gif">www.aaccessmaps.com</li>
          <li><img src="img/contactindex.jpg">oscarliang.com</li>
          <li><img src="img/contactsplash1.jpg">mydronelab.com</li>
          <li><img src="img/contactsplash2.jpg">static.designmynight.com</li>
          <li><img src="img/frontimage1.jpg">i.kinja-img.com/gawker-media</li>
          <li><img src="img/frontimage2.jpg">i.ytimg.com</li>
          <li><img src="img/frontimage3.jpg">makerkids.com</li>
          <li><img src="img/frontimage4.jpg">trackimo.com</li>
          <li><img src="img/otherevents1.jpg">i.ytimg.com</li>
          <li><img src="img/otherevents2.jpg">www.tormach.com</li>
          <li><img src="img/otherevents3.jpg">amppob.com</li>
          <li><img src="img/otherevents4.jpg">i.ytimg.com</li>
          <li><img src="img/otherevents5.jpg">static.independent.co.uk</li>
          <li><img src="img/otherevents6.jpg">i.amz.mshcdn.com</li>
          <li><img src="img/otherevents7.jpg">makezine.com</li>
          <li><img src="img/otherevents8.jpg">southfloridareporter.com</li>
          <li><img src="img/otherevents9.jpg">fm.cnbc.com</li>
          <li><img src="img/othereventsindex.png">network.napco.com</li>
          <li><img src="img/summercamp1.jpg">
            res.cloudinary.com/www-virgin-com
          </li>
          <li><img src="img/summercamp2.jpg">tribwtic.files.wordpress.com</li>
          <li><img src="img/summercamp3.jpg">oscarliang.com</li>
          <li><img src="img/summercamp4.jpg">www.octech.edu</li>
          <li><img src="img/summercamp5.jpg">
            321-aswebvarnish.newscyclecloud.com
          </li>
          <li><img src="img/summercamp6.jpg">dailygazette.com</li>
          <li><img src="img/summercamp7.jpg">i.ytimg.com</li>
          <li>
            <img src="img/summercamp8.jpg">
            <div class="fit">
              2dbdd5116ffa30a49aa8-
              <br/>c03f075f8191fb4e60e74b907071aee8.ssl.cf1.rackcdn.com
            </div>
          </li>
          <li><img src="img/summercamp9.jpg">www.geocities.jp</li>
          <li><img src="img/summercampindex.jpg">www.droneracingafrica.com</li>
          <li>
            <video class="topvid" width="75%" height="auto" autoplay muted loop>
            <source src="img/ctopimage1.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            www.youtube.com/watch?v=XnutpyvMiUE
          </li>
          <li>
            <video class="topvid" width="75%" height="auto" autoplay muted loop>
            <source src="img/otopimage1.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            www.youtube.com/watch?v=3wrDwbBNVwQ
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <ul class="nav">
        <li class="copyright">
          *No Rights Reserved* All Photos Were Borrowed For the Purpose of
          this Assignment.
        </li>
      </ul>
    </div>
    <script src="script/camp-other.js"></script>
  </body>
</html>
