<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Camp Automaton</title>
		<meta name="description" content="CampAutomaton.index">
		<meta name="author" content="Charles Ledbetter">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/lightslider.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="script/jquery-3.2.1.min.js"></script>
		<script src="script/jquery.scrollify.min.js"></script>
		<script src="script/lightslider.min.js"></script>
	</head>
	<body>

		<!-- top splash -->

    <section class="panel home" data-section-name="home">
			<div class="header">
				<ul class="nav">
				  <li class="navitem"><a href="index.html">Home</a></li>
				  <li class="navitem"><a href="camp.html">Summer Camp</a></li>
				  <li class="navitem"><a href="other.html">Other Events</a></li>
				  <li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
			<div class="carousel">
				<div class="topsplash">
					<h1>Camp Automaton</h1>
					<p>The adventure camp where you build your own drones and robots.
						Learn to build, program, and control robots of every kind with
						hands on learning. We feature camps and events for both kids and
						adults. No matter your age Camp Automaton is a place where nerds
						can be nerds. Come join us for the adventure of a lifetime!
					</p>
					<p class="scrolldown">Scroll down for more information.</p>
				</div>
		    <ul id="lightSlider">
		        <li>
							<img src="img/frontimage1.jpg" />
		        </li>
		        <li>
	            <img src="img/frontimage2.jpg" />
		        </li>
		        <li>
	            <img src="img/frontimage3.jpg" />
		        </li>
		        <li>
	            <img src="img/frontimage4.jpg" />
		        </li>
		    </ul>
			</div>
		</section>

		<!-- camp teaser -->

		<section class="panel panel1" data-section-name="summer-camp">
			<div class="header">
				<ul class="nav">
				  <li class="navitem"><a href="index.html">Home</a></li>
				  <li class="navitem"><a href="camp.html">Summer Camp</a></li>
				  <li class="navitem"><a href="other.html">Other Events</a></li>
				  <li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
			<div class="grid">
				<div class="floatLeft">
					<div class="splash">
          <h1>Summer Camp</h1>
          <p>We offer three summer camp sessions each year, each with their own
					theme and emphasis. Each is three weeks long with food, housing, and
					robotics supplies included. In the first session the campers will
					build and race their own flying drones. In the second session campers
					work together in teams to engineer robots that can solve complex
					puzzles. In the Third and final summer camp session the campers build
					battle bots. Each camp is broken into age groups. Ages range from
					eight to seventeen. We can't wait to see your camper here!
					</p>
				 		</div>
					 	<a href="camp.html">
           		<button class="wideButton">Learn More</button>
				 		</a>
        </div>
        <div class="floatRight">
          <img src="img/summercampindex.jpg">
        </div>
			</div>
		</section>

		<!-- other events teaser -->

		<section class="panel panel2" data-section-name="other-events">
			<div class="header">
				<ul class="nav">
					<li class="navitem"><a href="index.html">Home</a></li>
					<li class="navitem"><a href="camp.html">Summer Camp</a></li>
					<li class="navitem"><a href="other.html">Other Events</a></li>
					<li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
			<div class="grid">
				<div class="floatLeft">
          <img src="img/othereventsindex.png">
        </div>
        <div class="floatRight">
					<div class="splash">
          <h1>Other Events</h1>
          <p>Camp Automaton is not just a summer camp for kids. We offer two
					adult sessions every year. One in the spring that focuses on building
					drone racers, and one in the fall where the campers build battle bots.
					We also have events through-out the year for nerds of all ages. These
					events include weekend meet-ups in our sponsored robotics clubs all
					over North America, Automaton Fairs where anyone can show off their
					robots and drones, and Drone Grand Prix events where first person
					drone racers compete to win it all. We want to encourage the world
					to build there own bots and drones. Everyone is welcome. Come join us
					in the fun!
					</p>
					</div>
					<a href="other.html">
          	<button class="wideButton">Learn More</button>
					</a>
        </div>
			</div>
		</section>

		<!-- pitch and contact us -->

		<section class="panel panel3" data-section-name="contact-us">
			<div class="header">
				<ul class="nav">
					<li class="navitem"><a href="index.html">Home</a></li>
					<li class="navitem"><a href="camp.html">Summer Camp</a></li>
					<li class="navitem"><a href="other.html">Other Events</a></li>
					<li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
			<div class="centered">
        <img src="img/contactindex.jpg">
				<div class="splash bottomsplash">
	        <p>Camp Automaton is a place where learning is fun and knowledge is
						gained through hands-on adventure. We encourage nerds big and small
						to do what they love, built, create, and explore the world of
						robotics. No matter what age you are, there is a place for you here,
						in our robotics clubs, summer camps, and competitive meet-ups. An
						entire world of robotics waits for you. So are you excited! We are!
						We just can't wait to hear from you!
					</p>
				</div>
				<a href="camp.html">
        	<button class="getButton">Summer Camp</button>
				</a>
				<a href="other.html">
					<button class="getButton">Other Events</button>
				</a>
				<a href="about.html">
					<button class="getButton">Contact Us</button>
				</a>
      </div>
			<div class="footer">
				<ul class="nav">
				  <li class="copyright">
						*No Rights Reserved* All Photos Were Borrowed 
						For the Purpose of This Assignment. for a list of where they are
						from click <a href="copyright.html">here</a>
					</li>
				</ul>
			</div>
		</section>
    <script src="script/index.js"></script>
	</body>
</html>
