<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Other Events</title>
    <meta name="description" content="CampAutomaton.events">
		<meta name="author" content="Charles Ledbetter">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/camp-other.css">
		<script src="script/jquery-3.2.1.min.js"></script>
		<script src="script/jquery.scrollify.min.js"></script>
  </head>
  <body>

    <!-- other events top splash -->

    <section class="panel top" data-section-name="other-events-home">
			<div class="header">
				<ul class="nav">
				  <li class="navitem"><a href="index.html">Home</a></li>
				  <li class="navitem"><a href="camp.html">Summer Camp</a></li>
				  <li class="navitem"><a href="other.html">Other Events</a></li>
				  <li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
  			<div class="topbacked">
          <div class="centered">
          <h1>Camp Automaton</h1>
          <h2>Other Events</h2>
          <p>We aren't just a Summer Camp. We host events year round.
            From our Adult Camp Sessions in the Spring and Fall, to The Drone
            Grand Prix. We sponsor sixteen regional robotics clubs
            internationally, and are a Platinum Level Sponsor of the TocMax
            Robotics' International RoboBattle Royal. No matter your age Camp
            Automaton is a place where nerds can be nerds. Come join us for the
            adventure of a lifetime!
          </p>
          <video class="topvid" width="75%" height="auto" autoplay muted loop>
            <source src="img/otopimage1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
		  </div>
		</section>

    <!-- adult camp pitch -->

    <section class="panel panel1" data-section-name="adult-camp">
      <div class="header">
				<ul class="nav">
				  <li class="navitem"><a href="index.html">Home</a></li>
				  <li class="navitem"><a href="camp.html">Summer Camp</a></li>
				  <li class="navitem"><a href="other.html">Other Events</a></li>
				  <li class="navitem"><a href="about.html">About Us</a></li>
				</ul>
			</div>
      <div class="notbacked">
        <div class="grid">
  				<div class="floatLeft">
  					<div>
            <h1>Adult Camps</h1>
            <h2>Spring and Fall Sessions</h2>
            <p>The spring and fall adult camps offer the fun of the summer camps
               tailored for those with a passion for robotics, still young at
               heart. The Spring session focuses on team work cognitive puzzle
               solving. Teams work together to build robots that can solve
               puzzles. The Fall session focuses on team work and competitive
               design. Teams work together to build a large scale battle robot.
               Each Session lasts four weeks, with all robotics materials and
               design software included. Each session culminates in a
               competition where the winners are given VIP passes passes to the
               Drone Grand Prix and the TocMax Robotics' International
               RoboBattle Royal.
             </p>
  					 </div>
          </div>
          <div class="floatRight">
            <img src="img/otherevents1.jpg">
          </div>
  				<div class="floatLeft">
  					<img src="img/otherevents2.jpg">
          </div>
          <div class="floatRight">
            <div class="scrollboxorange">
              <h2>Adult Camps</h2>
              <h2>More Details</h2>
              <p>Campers only need to bring clothing and toiletries,
              but cell phones and computers are encouraged. We have a special
              GPS tag system to track any laptops the student brings to camp to
              ensure that no expensive items go missing.</p>
              <br/>
              <h2>Spring Session</h2>
              <p>The Spring Session focuses on Puzzle solving with robotics.
              Those that attend work in teams to build a robot capable of
              solving the puzzle problems presented near the beginning of the
              camp session.
              </p>
              <br/>
              <h3>
                The following is a list of activities available to campers:
              </h3>
              <ul class="listFix">
                <li>Opening Ceremony</li>
                <li>Camp Orientation</li>
                <li>Daily Meals and Entertainment (3 a day)</li>
                <li>Team Selection Activities</li>
                <li>Whole Camp Creativity Sessions</li>
                <li>Team Creativity Sessions</li>
                <li>'Ask an Engineer' Sessions</li>
                <li>Team Software Sessions</li>
                <li>Team Hardware Sessions</li>
                <li>Team Free Build Sessions</li>
                <li>Puzzle Test Sessions</li>
                <li>Socializing Activities</li>
                <li>Robotic Puzzle Competition</li>
                <li>Closing Ceremony</li>
              </ul>
              <br/>
              <h2>Fall Session</h2>
              <p>The Fall Session focuses on battle robotics.
              Those that attend work in teams to build a large scale battle
              robot that will face off against other robots.</p>
              <br/>
              <h3>
                The following is a list of activities available to campers:
              </h3>
              <ul class="listFix">
                <li>Opening Ceremony</li>
                <li>Camp Orientation</li>
                <li>Daily Meals and Entertainment (3 a day)</li>
                <li>Team Selection Activities</li>
                <li>Whole Camp Creativity Sessions</li>
                <li>Team Creativity Sessions</li>
                <li>'Ask an Engineer' Sessions</li>
                <li>Team Software Sessions</li>
                <li>Team Hardware Sessions</li>
                <li>Team Free Build Sessions</li>
                <li>Exhibition Battle Sessions</li>
                <li>Socializing Activities</li>
                <li>Robotic Battle Tournament</li>
                <li>Closing Ceremony</li>
              </ul>
               <h3>
                 The following is a description of special accommodations we
                 offer:
               </h3>
               <p>Any special accommodations must be specified a month before
                 the camp session begins to allow us time to properly assist
                 the camper. IF YOU HAVE FOOD ALLERGIES OR OTHER LIFE
                 THREATENING ALLERGIES WE MUST KNOW BEFORE CAMP BEGINS.
               </p>
                <ul class="listFix">
                   <li>
                     We accommodate campers with special dietary requirements.
                   </li>
                   <li>
                     We accommodate campers with mobility impairment.
                   </li>
                   <li>
                     We accommodate campers that must take timed medication.
                   </li>
                   <li>
                     Ask use for specific accommodation if what you need is
                     not on this list.
                   </li>
                 </ul>
                 <h3>The following is a list of items prohibited at camp:</h3>
                 <ul class="listFix">
                    <li>Weapons of Any Kind</li>
                    <li>Alcoholic Beverages</li>
                    <li>Illicit Drugs of Any Kind</li>
                    <li>Salacious Material of Any Kind</li>
                </ul>
                <h3>
                  We can't wait to hear from you! If you are interested in
                  either Session and would like more information, please
                  download the brochure.
                </h3>
                <a href="docs/brochure4.pdf" target="_blank">
                  <button class="wideButton">Brochure</button>
                </a>
  					 </div>
          </div>
          <div class="floatLeft">
  					<div>
              <h1>Ready for Adventure?</h1>
              <p>If this session sounds like fun to you and your camper, sign
                up now. Sessions fill up quick. Don't miss out.
                We can't wait to start this adventure with you.
                An entire world of robotics awaits!
               </p>
               <a href="signup-adultcamp.html">
                 <button class="wideButton">Sign Up</button>
               </a>
  					 </div>
          </div>
          <div class="floatRight">
            <img src="img/otherevents3.jpg">
          </div>
        </div>
      </div>
    </section>

    <!-- drone grand prix pitch -->

    <section class="panel panel2" data-section-name="drone-grand-prix">
      <div class="header">
        <ul class="nav">
          <li class="navitem"><a href="index.html">Home</a></li>
          <li class="navitem"><a href="camp.html">Summer Camp</a></li>
          <li class="navitem"><a href="other.html">Other Events</a></li>
          <li class="navitem"><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="backed">
        <div class="grid">
          <div class="floatLeft">
            <img src="img/otherevents4.jpg">
          </div>
          <div class="floatRight">
            <div>
              <h1>Annual Drone Grand Prix</h1>
            <p>Are you a POV Drone racer? If not do want to be? We sponsor
              regional racing competitions all across North America and Japan.
              Each regional race circuit is a qualifier for the international
              Drone Grand Prix circuit. Do you have what it takes. Join us and
              see for yourself. Just contact your regional Automaton drone
              racing club to see when an event is coming to your area. Anyone
              can enter, but only one drone racer will win it all. I could be
              you.
            </p>
             </div>
          </div>
          <div class="floatLeft">
            <div class="scrollboxblue">
              <h2>Annual Drone</h2>
              <h2>Grand Prix</h2>
              <h2>More Details</h2>
              <p>Every year hundreds of drone racers compete to win it all.
                Want to race? Or just want to watch the action? read on to
                see when there are racing qualifiers in your area.
              </p>
              <br/>
              <h3>
                The following is a list official racing events and when
                they are held annually:
              </h3>
               <ul class="listFix">
                  <li>So-cal Drone Cup: Late Febuary</li>
                  <li>Canadian Indoor Drone League Finals: Late Febuary</li>
                  <li>New York City Drone Champions Tournament: Early MArch</li>
                  <li>Southern Drone Cup: Mid March</li>
                  <li>Nor-Cal Drone Derby: Mid March</li>
                  <li>New England Drone Cup: Early May</li>
                  <li>SouthWest Drone Derby: Mid May</li>
                  <li>Tokyo Flyers Regional Tournament: Late May</li>
                  <li>MidSouth Drone Derby: Early May</li>
                  <li>Cascadia Drone League Finals: Early June</li>
                  <li>MidSouth Drone Cup: Late June</li>
                  <li>MidSouth Drone Derby:</li>
                  <li>Rocky Mountain Drone Cup: Late June</li>
                  <li>British Columbia Drone Expo and Derby: Late June</li>
                  <li>Great Lakes Drone Cup: Early August</li>
                  <li> Ontario Drone Cup: Early August</li>
                  <li>
                    The Drone Grand Prix North American Circuit: Late August
                    to Mid September
                  </li>
                  <li>The Drone Grand Prix Japanese Circuit: Late August to Late
                     September</li>
                  <li>
                    The Drone Grand Prix International tournament: Early October
                  </li>
                </ul>
             </div>
          </div>
          <div class="floatRight">
            <img src="img/otherevents5.jpg">
          </div>
          <div class="floatLeft">
            <img src="img/otherevents6.jpg">
          </div>
          <div class="floatRight">
            <div>
              <h1>The Race is On!</h1>
              <p>Do you want to see the action? Do you want to feel the wind
                off of the drones as they race by? If so hurry to get the best
                seat in the house. Order tickets now, to insure you are in the
                thick of the action.
               </p>
               <a href="order.html">
                 <button class="wideButton">Order Now</button>
               </a>
             </div>
          </div>
        </div>
      </div>
    </section>

    <!-- automatons invite/pitch -->

    <section class="panel panel3" data-section-name="automatons">
      <div class="header">
        <ul class="nav">
          <li class="navitem"><a href="index.html">Home</a></li>
          <li class="navitem"><a href="camp.html">Summer Camp</a></li>
          <li class="navitem"><a href="other.html">Other Events</a></li>
          <li class="navitem"><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="notbacked">
        <div class="grid">
          <div class="floatLeft">
            <div>
            <h1>The Automatons</h1>
            <h2>Regional Robotics Clubs</h2>
            <p>Camp Automaton sponsors fourteen regional robotics clubs across
              North America and two in Japan. These clubs are open to anyone
              with an interest in robotics and drone racing. Many of these clubs
              host regional events like Automaton Fairs and robotics
              competitions. Some of the clubs specialize in drone racing and
              host the regional qualifiers for the annual Drone Grand Prix. we
              would love to have you in our international network of robotics
              clubs, so if you are interested please contact us.
             </p>
             </div>
          </div>
          <div class="floatRight">
            <img src="img/otherevents7.jpg">
          </div>
          <div class="floatLeft">
            <img src="img/otherevents8.jpg">
          </div>
          <div class="floatRight">
            <div class="scrollboxorange">
              <h2>The Automatons</h2>
              <h2>More Details</h2>
              <p>There are clubs all across North America and two in Japan. It's
                very likely there is a club near you.</p>
              <br/>
              <h3>The following is a list of clubs and there headquarters locations:</h3>
               <ul class="listFix">
                  <li>New England Automatons: Brooklyn, New York, USA</li>
                  <li>
                    New England Robotics Puzzle League: Nashua, New Hampshire,
                    USA
                  </li>
                  <li>West Coast Drone Racers: Los Angeles, California, USA</li>
                  <li>Bay Area Automatons: San Fransisco, California, USA</li>
                  <li>
                    Mountain Top Drone Racers League: Bolder, Colorado, USA
                  </li>
                  <li>Rocky Mountain Automatons: Denver, Colorado, USA</li>
                  <li>South West Automatons: Albuquerque, New Mexico, USA</li>
                  <li>Texas Drone League: Dallas, Texas, USA</li>
                  <li>MidSouth Drone Racers: Louisville, Kentucky, USA</li>
                  <li>
                    Southern US Automaton Competition League: Atlanta,
                    Georgia, USA
                  </li>
                  <li>
                    Great Lakes Drone Racing League: St. Cloud, Minnesota, USA
                  </li>
                  <li>MidWest Automatons: Detroit, Michigan, USA</li>
                  <li>B.C. Drone Racing League: Vancouver, British Columbia, Canada</li>
                  <li>Ontario Automatons: Toronto, Ontario, Canada</li>
                  <li>Tokyo Flyers Drone Racer League: Tokyo, Kanto, Japan</li>
                  <li>
                    Kansai-Shikoku Drone Racers League: Osaka, Kansai, Japan
                  </li>
                </ul>
             </div>
          </div>
          <div class="floatLeft">
            <div>
              <h1>Join a Club</h1>
              <p>If this sounds like fun to you, sign
                up to your nearest club today. Even if there is not a club headquarters in your city, many of our sponsored clubs have
                 subbranches all across their region. Not one in your area?
                 Start one! Contact us for details about joining in on the fun.
                An entire world of robotics awaits!
               </p>
               <a href="mailto:campautomaton@gmail.com">
                 <button class="wideButton">Email Us</button>
               </a>
             </div>
          </div>
          <div class="floatRight">
            <img src="img/otherevents9.jpg">
          </div>
        </div>
      </div>
      <div class="footer">
        <ul class="nav">
          <li class="copyright">
            *No Rights Reserved* All Photos Were Borrowed
            For the Purpose of This Assignment. for a list of where they are
            from click <a href="copyright.html">here</a>
          </li>
        </ul>
      </div>
    </section>

    <script src="script/camp-other.js"></script>
  </body>
</html>
