<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Adult Camp Sign-up</title>
    <meta name="description" content="CampAutomaton.adultSignUp">
		<meta name="author" content="Charles Ledbetter">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/signup.css">
		<script src="script/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div class="header">
      <ul class="nav">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="camp.html">Summer Camp</a></li>
        <li class="navitem"><a href="other.html">Other Events</a></li>
        <li class="navitem"><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- form for signing adults up for camp -->
    <!-- ran out of time so did not get a chance to implement server side data
    persistence but did use javascript to write a asynchronous order message -->

    <div class="backed" id="formBacked">
      <div class="centered">
        <h1>Adult Camp</h1>
        <h2>Sign-up</h2>
        <fieldset class="outer">
        <form method="post">
            <legend>Adult Camp</legend>
            <br/>
            <label for="Email">Your Email</label>
            <input type="email" name="Email" id="email">
            <br/>
            <label for="Name">Full Name</label>
            <input type="text" name="Name" id="camperName">
            <br/>
            <label for="Session">Which Session(s)</label>
            <select name="Session">
              <option value="Spring">Spring Session $9000</option>
              <option value="Fall">Fall Session $8500</option>
              <option value="Both">Both Sessions $17000</option>
            </select>
            <br/>
            <input type="submit" id="submitForm">
        </form>
      </fieldset>
      </div>
    </div>
    <div class="footer">
      <ul class="nav">
        <li class="copyright">
          *No Rights Reserved* All Photos Were Borrowed For the Purpose of
          This Assignment. for a list of where they are from click
          <a href="copyright.html">here</a>
        </li>
      </ul>
    </div>
    <script src="script/asignup.js"></script>
  </body>
</html>
