/*Charles Ledbetter / CS290-400 / Final Project*/
/*universal adjustment*/
* {
  padding: 0;
  margin: 0;
}

/*basic tags*/

body {
  font-family: "Arial Black";
  color: #d9e4f4;
}

h1 {
  font-size: 4.2em;
  text-align: center;
}

p {
  font-size: 1.2em;
  text-align: justify;
  text-justify: inter-word;
}
img {
  width: 100%;
  min-width: 35vw;
}
section {
  height: 100vh;
}
a {
  text-decoration: none;
}

/*nav bar*/

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.navitem {
  float: left;
}
.navitem a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navitem a:hover {
  background-color: #111;
}

/*carousel*/

.carousel {
  size: cover;
}

/*main subsection styling classes*/

.topsplash {
  background-color: rgba(102, 26, 0, 0.5);
  position: absolute;
  margin-top: 10vw;
  margin-left: 20vw;
  margin-right: 20vw;
  z-index: 1;
  padding-top: 0;
  padding-bottom: 1em;
  padding-left: 2em;
  padding-right: 2em;
}
.topsplash p {
  font-size: 1.8em;
}
.topsplash .scrolldown {
  text-align: center;
}
.splash {
  background-color: rgba(102, 26, 0, 0.5);
  padding-top: 0;
  padding-bottom: 1em;
  padding-left: 2em;
  padding-right: 2em;
}
.bottomsplash {
  padding-top: 1em;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.centered {
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 3em;
}
.floatLeft, .floatRight {
  margin: auto;
  padding-top: 10%;
  padding-left: 5em;
  padding-right: 5em;
}
.floatLeft img, .floatRight img {
  margin: auto;
  width: 100%;
  min-width: 35vw;
}

/*scrollify panel styling*/

.home {
  background: black;
}
.panel1 {
  background: #B22D04;
  background: -webkit-linear-gradient(#B22D04, #BF7315); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#B22D04, #BF7315); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#B22D04, #BF7315); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#B22D04, #BF7315); /* Standard syntax */
  /*old color #991f00;*/
}
.panel2 {
  background: #d9e4f4;
  background: -webkit-linear-gradient(#ccfff5, #d9e4f4); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#ccfff5, #d9e4f4); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#ccfff5, #d9e4f4); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#ccfff5, #d9e4f4); /* Standard syntax */
}
.panel3 {
  background: #B22D04;
  background: -webkit-linear-gradient(#B22D04, #BF7315); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#B22D04, #BF7315); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#B22D04, #BF7315); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#B22D04, #BF7315); /* Standard syntax */
}

/*buttons*/

.wideButton {
  background-color: #333;
  display: block;
  margin: .5em auto;
  border: none;
  border-radius: 0;
  color: #d9e4f4;
  width: 75%;
  padding: 0.5em 2em;
  text-align: center;
  text-decoration: none;
  font-size: 3em;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.wideButton:hover {
  outline: solid 2px #333;
  background-color: #d9e4f4;
  color: #333;
}
.getButton {
  background-color: #333;
  margin: .5em 1em;
  border: none;
  border-radius: 0;
  color: #d9e4f4;
  width: 25%;
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  font-size: 2em;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.getButton:hover {
  outline: solid 2px #333;
  background-color: #d9e4f4;
  color: #333;
}

/*footer*/

.footer {
  bottom: 0;
  width: 100%;
  margin: 1em 0;
  background-color: #333;
  height: 6em;
}
.copyright {
  float: right;
  margin: 1em 2em;
}
.copyright a {
  color: orange;
  text-decoration: none;
}
.copyright a:hover {
  color: #991f00;
}
